#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getEndereco()
comment1.params=endereco
comment1.target=void\ setEndereco(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCpf()
comment3.params=cpf
comment3.target=void\ setCpf(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDataNascimento()
comment5.params=dataNascimento
comment5.target=void\ setDataNascimento(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
numComments=8
