#BlueJ class context
comment0.params=
comment0.target=Fabricante()
comment0.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Fabricante\r\n
comment1.params=
comment1.target=java.lang.String\ getNomeFantasia()
comment2.params=nomeFantasia
comment2.target=void\ setNomeFantasia(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getEndereco()
comment4.params=endereco
comment4.target=void\ setEndereco(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCnpj()
comment6.params=cnpj
comment6.target=void\ setCnpj(java.lang.String)
numComments=7
