#BlueJ class context
comment0.params=
comment0.target=int\ getIdade()
comment1.params=idade
comment1.target=void\ setIdade(int)
comment10.params=
comment10.target=java.lang.String\ getRg()
comment11.params=rg
comment11.target=void\ setRg(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getEndereco()
comment13.params=endereco
comment13.target=void\ setEndereco(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getNome()
comment15.params=nome
comment15.target=void\ setNome(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getSexo()
comment3.params=sexo
comment3.target=void\ setSexo(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSetorTrabalho()
comment5.params=setorTrabalho
comment5.target=void\ setSetorTrabalho(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCargo()
comment7.params=cargo
comment7.target=void\ setCargo(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCpf()
comment9.params=cpf
comment9.target=void\ setCpf(java.lang.String)
numComments=16
