#BlueJ class context
comment0.params=
comment0.target=LojaTest()
comment0.text=\r\n\ Construtor\ default\ para\ a\ classe\ de\ teste\ LojaTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Define\ a\ .\r\n\r\n\ Chamado\ antes\ de\ cada\ m\u00E9todo\ de\ caso\ de\ teste.\r\n
comment10.params=
comment10.target=void\ testePosicaoCliente()
comment11.params=
comment11.target=void\ novoFabricanteeNovoFuncionario()
comment12.params=
comment12.target=void\ novoCliente()
comment13.params=
comment13.target=void\ tresClientes()
comment14.params=
comment14.target=void\ doisFabricantes()
comment15.params=
comment15.target=void\ TresFuncionario()
comment16.params=
comment16.target=void\ TesteCompraCliente()
comment17.params=
comment17.target=void\ TesteHor\u00E1rioEIdade()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Chamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\r\n
comment3.params=
comment3.target=void\ TesteProduto()
comment4.params=
comment4.target=void\ Testefuncionario()
comment5.params=
comment5.target=void\ testeCliente()
comment6.params=
comment6.target=void\ testeFabricante()
comment7.params=
comment7.target=void\ PosicaoProdutos()
comment8.params=
comment8.target=void\ PosicaoFuncionarios()
comment9.params=
comment9.target=void\ PosicaoClientes()
numComments=18
