#BlueJ class context
comment0.params=produto\ quantidade
comment0.target=double\ FazerCompraCliente(Produto,\ int)
comment1.params=quantProduto\ quantCliente\ quantFuncionario\ quantFabricante
comment1.target=Loja(int,\ int,\ int,\ int)
comment10.params=posicao
comment10.target=Funcionario\ getFuncionario(int)
comment11.params=posicao
comment11.target=Cliente\ getCliente(int)
comment12.params=
comment12.target=Produto[]\ getProdutos()
comment13.params=
comment13.target=Cliente[]\ getClientes()
comment14.params=
comment14.target=Funcionario[]\ getFuncionarios()
comment15.params=
comment15.target=Fabricante[]\ getFabricantes()
comment16.params=
comment16.target=int\ getCapacidadeFabricantes()
comment17.params=
comment17.target=int\ getCapacidadeProdutos()
comment18.params=
comment18.target=int\ getCapacidadeFuncionarios()
comment19.params=
comment19.target=int\ getCapacidadeClientes()
comment2.params=funcionario
comment2.target=java.lang.String\ defineHorario(Funcionario)
comment3.params=funcionario
comment3.target=java.lang.String\ validaIdadeFuncionario(Funcionario)
comment4.params=produto
comment4.target=void\ cadastrarProduto(Produto)
comment5.params=novoFabricante
comment5.target=void\ cadastrarFabricante(Fabricante)
comment6.params=novoFuncionario
comment6.target=void\ cadastrarFuncionario(Funcionario)
comment7.params=novoCliente
comment7.target=void\ cadastrarCliente(Cliente)
comment8.params=posicao
comment8.target=Produto\ getProduto(int)
comment9.params=posicao
comment9.target=Fabricante\ getFabricante(int)
numComments=20
