#BlueJ package file
dependency1.from=Loja
dependency1.to=Produto
dependency1.type=UsesDependency
dependency2.from=Loja
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Loja
dependency3.to=Funcionario
dependency3.type=UsesDependency
dependency4.from=Loja
dependency4.to=Fabricante
dependency4.type=UsesDependency
dependency5.from=LojaTest
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=LojaTest
dependency6.to=Funcionario
dependency6.type=UsesDependency
dependency7.from=LojaTest
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=LojaTest
dependency8.to=Fabricante
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=126
package.editor.y=127
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=328
target1.editor.y=13
target1.height=50
target1.name=LojaTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=320
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=425
target2.editor.y=0
target2.height=50
target2.name=Funcionario
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=428
target3.editor.y=7
target3.height=50
target3.name=Cliente
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=392
target4.editor.y=42
target4.height=50
target4.name=Produto
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=313
target5.editor.y=55
target5.height=50
target5.name=Fabricante
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=110
target6.association=LojaTest
target6.editor.height=700
target6.editor.width=900
target6.editor.x=285
target6.editor.y=104
target6.height=50
target6.name=Loja
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=40
