#BlueJ class context
comment0.params=
comment0.target=Produto()
comment0.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Produto\r\n
comment1.params=
comment1.target=java.lang.String\ getCategoria()
comment10.params=preco
comment10.target=void\ setPreco(double)
comment11.params=
comment11.target=int\ getQuant()
comment12.params=quant
comment12.target=void\ setQuant(int)
comment2.params=categoria
comment2.target=void\ setCategoria(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFabricante()
comment4.params=fabricante
comment4.target=void\ setFabricante(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=marca
comment6.target=void\ setMarca(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=
comment9.target=double\ getPreco()
numComments=13
